<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Browse Movies</title>
</head>
<body>
<h1>Browse by Titles</h1>

<button id="a" onclick="get_title(this.id)">A</button>
<button id="b" onclick="get_title(this.id)">B</button>
<button id="c" onclick="get_title(this.id)">C</button>
<button id="d" onclick="get_title(this.id)">D</button>
<button id="e" onclick="get_title(this.id)">E</button>
<button id="f" onclick="get_title(this.id)">F</button>
<button id="g" onclick="get_title(this.id)">G</button>
<button id="h" onclick="get_title(this.id)">H</button>
<button id="i" onclick="get_title(this.id)">I</button>
<button id="j" onclick="get_title(this.id)">J</button>
<button id="k" onclick="get_title(this.id)">K</button>
<button id="l" onclick="get_title(this.id)">L</button>
<button id="m" onclick="get_title(this.id)">M</button>
<button id="n" onclick="get_title(this.id)">N</button>
<button id="o" onclick="get_title(this.id)">O</button>
<button id="p" onclick="get_title(this.id)">P</button>
<button id="q" onclick="get_title(this.id)">Q</button>
<button id="r" onclick="get_title(this.id)">R</button>
<button id="s" onclick="get_title(this.id)">S</button>
<button id="t" onclick="get_title(this.id)">T</button>
<button id="u" onclick="get_title(this.id)">U</button>
<button id="v" onclick="get_title(this.id)">V</button>
<button id="w" onclick="get_title(this.id)">W</button>
<button id="x" onclick="get_title(this.id)">X</button>
<button id="y" onclick="get_title(this.id)">Y</button>
<button id="z" onclick="get_title(this.id)">Z</button>

<button id="1" onclick="get_title(this.id)">1</button>
<button id="2" onclick="get_title(this.id)">2</button>
<button id="3" onclick="get_title(this.id)">3</button>
<button id="4" onclick="get_title(this.id)">4</button>
<button id="5" onclick="get_title(this.id)">5</button>
<button id="6" onclick="get_title(this.id)">6</button>
<button id="7" onclick="get_title(this.id)">7</button>
<button id="8" onclick="get_title(this.id)">8</button>
<button id="9" onclick="get_title(this.id)">9</button>
<button id="*" onclick="get_title(this.id)">*</button>
<button type="button" onclick="window.location.href='index.html'">Check Out</button>
<button onclick="window.location.href='movielist.html'">Home</button>



<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script type='text/javascript' src='browse.js'></script>
</body>
</html>